[gd_scene load_steps=3 format=3 uid="uid://o7bpsgxamdyy"]

[ext_resource type="Script" path="res://server/server.gd" id="1_3aq0g"]
[ext_resource type="Script" path="res://server/status.gd" id="2_mh85k"]

[node name="Server" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3aq0g")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Status" type="Label" parent="Margin" node_paths=PackedStringArray("server")]
layout_mode = 2
size_flags_vertical = 1
script = ExtResource("2_mh85k")
server = NodePath("../..")
